---
# This playbook is only used directly during debugging.

- name: Install/Upgrade OpenVZ, Redis, and MongoDB
  hosts: galah-server
  user: root

  roles:
    - openvz
    - redis
    - mongodb

- name: Set up vagrant
  hosts: default
  user: root

  roles:
    - vagrantbox
